# Grantify

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gaurav/test/applicationpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gaurav/test/applicationpermission/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gaurav/test/applicationpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/gauravnikk/grantify/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/gauravnikk/grantify/: Grantify.java  GrantifyManager.java  UseClass.java
src/main/res/values/: strings.xml
src/test/java/gauravnikk/grantify/: ExampleUnitTest.java
