// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()  // Use mavenCentral instead of jcenter
        gradlePluginPortal()
//        publishToMavenLocal()
        mavenLocal()  // Correctly reference mavenLocal for local dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Use mavenCentral instead of jcenter
        gradlePluginPortal()
        mavenLocal()
//        publishToMavenLocal()// Correctly reference mavenLocal for local dependencies
        maven { url "https://maven.google.com" }  // Corrected URL
        maven { url "https://jitpack.io" }  // For JitPack dependencies
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place for convenience
ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App versioning
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionClassifier = null
    isSnapshot = false

    // Dependencies
//    supportLibraryVersion = '27.1.1'
}
