// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()

        maven{
           url "https://maven:google.com"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
//    buildToolsVersion = '27.0.0'
    //App versions
    versionMajor = 3
    versionMinor = 0
    versionPatch = 7
    versionClassifier = null
    isSnapshot = false

    // App dependencies
    supportLibraryVersion = '27.1.1'
}
